/* Team Name: Team 9
/* Team Member Names: Paul Ryu(M3), Andy Lo(M1), Ayu Fantaw(M2), Sangita Rana(M4), Zoiya Aman(M5) 
/* Drop all IS420 Lab Assignment Tables */
Set serveroutput ON;

DROP TABLE ORDERS;
Drop table Customer;
drop table Restaurant_Inventory;
drop table Waiters;
drop table Menu_Items;
drop table Restaurants;
drop table Cuisine_Type;

/*------------------------------------------------------------------------------*/
/* Andy's */
/* Make Cuisine Type Table */
create table Cuisine_Type (
Cuisine_Type_ID number,
Cuisine_Name varchar(30),
Primary Key (Cuisine_Type_ID)
);

/* Drop Cuisine Sequence */
drop sequence Cuisine_Type_Sequence;

/* Make Cuisine Sequence */
Create Sequence Cuisine_Type_Sequence
Start With 1
Increment By 1
NoCache /*No Cache*/
NoCycle; /*Eliminates cyclic redundance*/



/*------------------------------------------------------------------------------*/
/* Andy's */
/* Make Restaurant Table */
create table Restaurants (
Restaurant_ID number,
Restaurant_Name varchar(30),
Cuisine_Type_ID number,
Str_Address varchar(30),
City_ID varchar(30),
State_ID varchar(30),
Zip_ID varchar(30),
Primary Key (Restaurant_ID),
Foreign Key (Cuisine_Type_ID) references Cuisine_Type (Cuisine_Type_Id) /*Restaurant's Cuisine_Type_ID based off of Cuisine_Type's Cuisine_Type_ID */
);

/* Drop Restaurant Sequence */
drop sequence Restaurant_Sequence;

/* Make Restaurant Sequence */
Create Sequence Restaurant_Sequence
Start With 1 /*sequence identifier starts at one and increases by 1 */
Increment By 1
NoCache
NoCycle;

/*------------------------------------------------------------------------------*/
/* Ayu's */
/* Make Waiter Table */
create table Waiters(
Waiter_ID number,
Waiter_Name varchar(30),
Restaurant_ID number,
Primary Key(Waiter_ID),
Foreign key (Restaurant_ID) references Restaurants(Restaurant_ID)
);

/* Drop Waiter Sequence */
drop sequence Waiters_Sequence;

/* Make Waiter Sequence */
Create sequence Waiters_Sequence
start with 1
increment by 1
NoCache
NoCycle;
/*------------------------------------------------------------------------------*/
/* Paul's */
/* Make Menu Item Table */
Create Table Menu_Items(
Menu_Item_ID Number,
Cuisine_Type_ID Number,
Menu_item_name Varchar(100),
Price Number,
Primary Key(Menu_item_id),
Foreign Key(Cuisine_Type_ID) References Cuisine_type(Cuisine_Type_ID)
);

/* Drop Menu Item Sequence */
drop sequence menu_Items_Sequence;

/* Make Menu Item Sequence */
Create sequence Menu_Items_Sequence
Start with 1
Increment By 1
NoCache
NoCycle;

/*------------------------------------------------------------------------------*/
/* Paul's */
/* Make Restaurant Inventory Table */
Create Table Restaurant_Inventory(
Restaurant_ID Number,
Menu_Item_ID Number,
Menu_Item_name Varchar(100),
Menu_Item_Quantity Number,
Foreign Key(Menu_Item_ID) References Menu_Items(Menu_Item_ID),
Foreign Key(Restaurant_ID) References Restaurants(Restaurant_ID)
);

/* Drop Restaurant_Inventory_Sequence */
Drop sequence Restaurant_Inventory_Sequence;

/* Make Restaurant Sequence */
Create Sequence Restaurant_Inventory_Sequence
Start with 1
Increment by 1
NoCache
NoCycle;

/*------------------------------------------------------------------------------*/
/* Zoiya's */
/* Make Customer Table */
Create table customer(
 cust_id NUMBER not null,
 cust_name varchar2(25) not null,
 cust_email varchar2(45),
 cust_street_address varchar2(40) not null,
 cust_city varchar2(20),
 cust_state varchar(20),
 cust_Zipcode varchar2(6),
 Cust_CC_Num varchar (20),
 primary key (cust_id)
);

/* Drop Customer Sequence */
drop SEQUENCE cust_id;

/* Make Customer Sequence */
Create SEQUENCE cust_id
Start with 1 
Increment by 1;


/*------------------------------------------------------------------------------*/
/* Sangita's */
/* Make Orders Table */
CREATE TABLE ORDERS
(
  order_id NUMBER ,
  restaurant_id NUMBER ,         
  cust_id NUMBER NOT NULL,
  order_date DATE	,
  menu_item_id NUMBER ,
  waiter_id NUMBER ,
  amount_paid NUMBER(9,2),
  tip NUMBER(9,2),
  
    PRIMARY KEY (order_id),
    FOREIGN KEY (restaurant_id) REFERENCES restaurants (restaurant_id),
	FOREIGN KEY (menu_item_id) REFERENCES menu_items (menu_item_id),
	FOREIGN KEY (waiter_id) REFERENCES waiters (waiter_id),
    FOREIGN KEY (cust_id) REFERENCES customer (cust_id)
);

/* Drop Customer Sequence */
drop SEQUENCE order_id_seq;

/* Make Customer Sequence */
CREATE SEQUENCE order_id_seq
START WITH 1;

/*------------------------------------------------------------------------------*/
/*(Function) Cuisine_Type*/
/* Andy's */
Create or replace function Find_Cuisine_Type_ID (Param_Cuisine_Name in VarChar2) return
number
As
Stored_Cuisine_Type_ID Cuisine_Type.Cuisine_Type_ID%type;
Begin
Select Cuisine_Type_ID
Into Stored_Cuisine_Type_ID
From Cuisine_Type
Where Cuisine_Type.Cuisine_Name = Param_Cuisine_Name;
Return Stored_Cuisine_Type_ID;
End;

/
/*------------------------------------------------------------------------------*/
/*(Function) Restaurants*/
/* Andy's */
create or replace function Find_Restaurant_ID (Param_Restaurant_Name in VarChar) return number
As
Stored_Restaurant_ID Restaurants.Restaurant_ID%type;
Begin
Select Restaurant_ID
Into Stored_Restaurant_ID
From Restaurants
Where Restaurants.Restaurant_Name = Param_Restaurant_Name;
Return Stored_Restaurant_ID;
exception
when others then
dbms_output.put_line('Not a restaurant');
Return Stored_Restaurant_ID;
end;
/
/*------------------------------------------------------------------------------*/
/*(Function) Waiter*/
/* Ayu's */
Create or replace function FIND_WAITER_ID(Param_Waiter_Name in varchar) return number
as 
Chose_Waiter_ID Waiters.Waiter_ID%type;
begin
select Waiter_ID
into Chose_Waiter_ID
from Waiters
where Waiters.Waiter_Name = Param_Waiter_Name;
return Chose_Waiter_ID;
end;
/
/*------------------------------------------------------------------------------*/
/*(Function) Menu Item*/
/* Paul's */
create or replace Function Find_Menu_Item_ID(Item_name in Varchar2) return Number
as
    Item_name_Cursor Menu_items.Menu_item_name%type;
    Return_Menu_ID number;
begin
    Select Menu_Item_ID
    into Return_Menu_ID
    from Menu_Items
    where Item_name = Menu_Item_name;
    Return Return_Menu_ID;
exception
    when no_data_found then 
    raise_application_error(-20001, 'Menu Item does not exist');
end;
/
/*------------------------------------------------------------------------------*/
/*(Function) Customer ID*/
/* Zoiya's */
Create or replace function Find_Customer_ID (Param_Cust_Name in VARCHAR)
return number
as 
CustomerID customer.cust_id%type;
Print_Message varchar(100);
begin 
Select Cust_ID into CustomerID
from customer
where customer.cust_name = param_cust_name;
return CustomerID;
exception
when no_data_found then 
raise_application_error(-20001, 'Customer does not exist');
end;
/
/*------------------------------------------------------------------------------*/
/*(Function) Order ID*/
/* Sangita's */
create or replace function Find_Order_ID(p_restaurant_id in number, p_cust_id in number, 
p_menu_item_id in number, p_waiter_id in number)
return number
as
stored_order_id orders.order_id%type;
begin
select order_id into stored_order_id
from orders
where restaurant_id = p_restaurant_id
and cust_id = p_cust_id
and menu_item_id = p_menu_item_id
and waiter_id = p_waiter_id;
return stored_order_id;
exception
when no_data_found then 
raise_application_error(-20001, 'The order_id does not exist.');
end;
/
/*------------------------------------------------------------------------------*/
/*[ #1 ] (Procedure) Input New Cuisine Type */
/* Andy #1 */
Create or replace procedure Cuisine_Type_Insert /*Create Procedure Cuisine_Type_Insert */
(
  CuiName Cuisine_Type.Cuisine_Name%Type
)
As
Begin
	Insert Into Cuisine_Type 
	Values (Cuisine_Type_Sequence.nextval, CuiName);
    exception
    when no_data_found then
    dbms_output.put_line('Nothing Found');
End;
/

/*------------------------------------------------------------------------------*/
/*[ #2 ] (Procedure) Input New Restaurant*/
/* Andy #2 */
Create or replace procedure Restaurant_Info_Insert
(
  ResName Restaurants.Restaurant_Name%Type, /*Declare Restaurant Name = ResName */
  CuiType Restaurants.Cuisine_Type_ID%Type,
  Address Restaurants.Str_Address%Type,
  City Restaurants.City_ID%Type,
  InputState Restaurants.State_ID%Type,
  Zip Restaurants.Zip_ID%Type
)
As
Begin
	Insert Into Restaurants  /*Retreive ResName from Restaurant Name */
	Values (Restaurant_Sequence.nextval, ResName, CuiType, Address, City, InputState, Zip);
    exception
when no_data_found then
dbms_output.put_line('Nothing Found');
End;
/

/*------------------------------------------------------------------------------*/
/*[ #3 ] (Procedure) Find Restaurant Matching Cuisine Input*/
/* Andy #3 */
set serveroutput on;
create or replace procedure profitableDay (Procedure_Cuisine_Name_Input IN VarChar)
is
  cursor Restaurants_Cursor is
    select Cuisine_Name, Str_Address, Restaurant_Name
    from Cuisine_Type
    Inner Join Restaurants On Restaurants.Cuisine_Type_ID = Cuisine_Type.Cuisine_Type_ID
    where Cuisine_Type.Cuisine_Name = Procedure_Cuisine_Name_Input;
  Restaurant_Rec Restaurants_Cursor%rowtype;
  Total_Revenue varchar2(30);
begin
  Total_Revenue := Find_Cuisine_Type_ID(Procedure_Cuisine_Name_Input);
  for Restaurant_Rec in Restaurants_Cursor
  loop
  dbms_output.put_line(Restaurant_Rec.Restaurant_Name || ' at ' || Restaurant_Rec.Str_Address || ' offers ' || Procedure_Cuisine_Name_Input || ' food.');
  end loop;
  exception
  when no_data_found then
  dbms_output.put_line('No vendor was found');
  end;
  /
  
/*------------------------------------------------------------------------------*/
/*[ #4 ] (Procedure) Total_Revenue for Restaurant per Cuisine, Per State*/
/* Andy #4 */
  create or replace procedure Get_Total_Revenue (Procedure_State_Input IN VarChar)
is
cursor TotalProfit_Cursor is
Select State_ID, Cuisine_Name, Sum(Amount_Paid) As Total_Revenue
From Restaurants
Join Orders On Restaurants.Restaurant_ID = Orders.Restaurant_ID
Join Cuisine_Type On Restaurants.Cuisine_Type_ID = Cuisine_Type.Cuisine_Type_ID
Where Cuisine_Name = Procedure_State_Input
Group by State_ID, Cuisine_Name;
TotalProfit_Rec TotalProfit_Cursor%rowtype;
Begin
Open TotalProfit_Cursor;
loop
        Fetch TotalProfit_Cursor Into TotalProfit_Rec; 
        Exit When TotalProfit_Cursor%notfound;
        dbms_output.put_line('Restaurants in ' || TotalProfit_Rec.State_ID || ' That Serve ' || TotalProfit_Rec.Cuisine_Name || ' Food, Make An Total Of $' || TotalProfit_Rec.Total_Revenue);    
    End Loop;
    exception
    when no_data_found then
    dbms_output.put_line('No Restaurant was found');
    close TotalProfit_Cursor;
end;
/

/*------------------------------------------------------------------------------*/
/*[ #5 ] (Procedure) Hire Waiters*/
/* Ayu #1 */
create or replace procedure Hire_Waiter(Param_Waiter_Name in varchar, Param_Rest_Name in varchar)
is
Chose_Rest_ID number;
invalid_rest exception;
begin
Chose_Rest_ID := FIND_RESTAURANT_ID(Param_Rest_Name);
if Chose_Rest_ID is null then
raise invalid_rest;
end if;
Insert into Waiters values(Waiters_Sequence.nextval, Param_Waiter_Name,Chose_Rest_ID);
exception 
when invalid_rest then
dbms_output.put_line('Enter valid rest name');
end;
/

/*------------------------------------------------------------------------------*/
/*[ #6 ] (Procedure) Print All Waiter Working at X Restaurant*/
/* Ayu #2 */
Create or replace procedure Waiter_List(Param_Rest_Name in varchar) 
as
cursor stored_waiters is
select * from waiters;
user_rec stored_waiters%rowtype;
Chose_Rest_ID number;
begin
Chose_Rest_ID := FIND_RESTAURANT_ID(Param_Rest_Name);
for user_rec in stored_waiters
loop
if user_rec.restaurant_id = Chose_Rest_ID then
dbms_output.put_line(user_rec.waiter_ID || ', ' || user_rec.Waiter_name || ', ' ||user_rec.restaurant_ID);
end if;
end loop;
exception when no_data_found then
dbms_output.put_line('No data in waiters');
end;
/
/*------------------------------------------------------------------------------*/
/*[ #9 ] (Procedure) Add Menu Item*/
/* Paul #1 */
create or replace Procedure CreateMenuItem
    (CuisineType IN Varchar2, NameOfItem in Varchar, price in Number)
is 
    cuisine_ID number;

Begin
cuisine_ID := Find_Cuisine_Type_ID(CuisineType);
    Insert into Menu_items(Menu_item_ID, Cuisine_Type_ID, Menu_Item_name, Price)
    values(Menu_Items_Sequence.nextVal, cuisine_ID, NameOfItem, price); 
    Dbms_output.put_line('Value inserted into table');
    exception
        when no_data_found then 
            raise_application_error(-20001, 'Menu Item does not exist');
End;
/

/*------------------------------------------------------------------------------*/
/*[ #10 ] (Procedure) Add Menu Item*/
/* Paul #2 */
create or replace Procedure Add_Item_Restr_Inven
    (RestrName in varchar, MenuItemName in varchar, MenuQuantity in Number)
is 
    RestrID number;
    MenuItemId number;
begin
    RestrID := Find_Restaurant_ID(RestrName);
    MenuItemID := Find_Menu_Item_ID(MenuItemName);

    insert into Restaurant_Inventory(Restaurant_ID, Menu_item_ID, Menu_Item_Name, Menu_Item_Quantity)
    values(RestrID, MenuItemID, MenuItemName, MenuQuantity);
        Dbms_output.put_line('Value inserted into table');
	exception
        when no_data_found then 
            raise_application_error(-20001, 'Menu Item does not exist');
end;
/

/*------------------------------------------------------------------------------*/
/*[ #11 ] (Procedure) Update Menu Item*/
/* Paul #3 */
create or replace Procedure Update_Menu_Item_Inventory(Rest_Name in varchar, Item_Name in Varchar, quantity in number) is
Item_cursor Restaurant_Inventory.Menu_Item_Quantity%type;
Updated_Quantity number;
Rest_Id number;
Item_ID number;
Begin
    rest_id := Find_Restaurant_ID(Rest_Name);
    item_ID := Find_Menu_Item_ID(Item_name);
    Select Menu_Item_Quantity
    into Item_cursor
    from Restaurant_Inventory
    where Restaurant_ID = Rest_ID and Item_ID = Menu_Item_ID;
    Updated_Quantity := Item_Cursor - Quantity;
    Update Restaurant_Inventory
    set Restaurant_ID = rest_ID, Menu_Item_ID = Item_ID, Menu_ITem_Quantity = updated_Quantity
    where Restaurant_ID = Rest_ID and Item_ID = Menu_Item_ID;
    exception
        when no_data_found then 
            raise_application_error(-20001, 'Menu Item does not exist');
end;
/
/*------------------------------------------------------------------------------*/
/*[ #12 ]  Report Menu Item*/
/* Paul #4 */
Create or Replace Procedure Generate_Report_Menu_Items 
as
    Cursor Reports_Cursor is
        Select ct.Cuisine_name, COUNT(mi.Menu_Item_ID) as Total_Menu_Items
        from Menu_items mi, Cuisine_type ct
        where mi.Cuisine_Type_ID = ct.Cuisine_type_ID
        Group by ct.Cuisine_name;
    Menu_Items Reports_Cursor%rowtype;
begin
    dbms_output.put_line('MENU ITEMS REPORT');
    dbms_output.put_line('');
    for Menu_Items in Reports_Cursor
    loop
        dbms_output.put_line('Cuisine Type: '  || Menu_Items.Cuisine_name);
        dbms_output.put_line('Total Menu Items: ' || Menu_Items.Total_Menu_Items);
        dbms_output.put_line('');
    end loop;
    exception
        when no_data_found then 
            raise_application_error(-20001, 'No data in the Cuisine table');
end;
/

/*------------------------------------------------------------------------------*/
/*[ #17 ] (Procedure) Insert Customers*/
/* Zoiya #1 */
Create or replace procedure Add_Customer
   (CustomerName in varchar2, 
    CustomerEmail in Varchar2, 
    CustomerStreetAddress in Varchar2,
    CustomerCity in varchar2, 
    CustomerState in varchar2, 
    CustomerZipCode in varchar2,
    CreditCardNum in varchar2)
is 
Begin 
    insert into customer (Cust_ID, 
                            Cust_Name, 
                            Cust_Email, 
                            cust_street_address, 
                            cust_city, 
                            cust_state, 
                            cust_zipcode, 
                            cust_cc_num) 
    values (cust_id.nextval,
                CustomerName, 
                CustomerEmail, 
                CustomerStreetAddress,
                CustomerCity, 
                CustomerState, 
                CustomerZipCode,
                CreditCardNum);
         dbms_output.put_line('Values added to the customer table');
exception 
         when no_data_found then
         dbms_output.put_line('Customer does not exist');
commit;
end;
/

/*------------------------------------------------------------------------------*/
/*[ #13 ] (Procedure) Insert Order*/
/* Sangita's #1 */
create or replace procedure Place_Order
(p_restaurant_name in varchar2, p_cust_name in varchar2, p_order_date in date,
p_menu_item_name in varchar2, p_waiter_name in varchar, p_amount_paid in number)
is
v_restaurant_id number;
v_cust_id number;
v_menu_item_id number;
v_waiter_id  number;

begin
v_restaurant_id := FIND_RESTAURANT_ID(p_restaurant_name);
v_cust_id := FIND_CUSTOMER_ID(p_cust_name);
v_menu_item_id := FIND_MENU_ITEM_ID(p_menu_item_name);
v_waiter_id := FIND_WAITER_ID(p_waiter_name);

insert into orders (order_id, restaurant_id, cust_id, order_date, 
menu_item_id, waiter_id, amount_paid, tip)
values(order_id_seq.nextval, v_restaurant_id, v_cust_id, p_order_date, v_menu_item_id, 
v_waiter_id, round(p_amount_paid,2), round((p_amount_paid *0.20),2));
dbms_output.put_line('The order has been placed.');

exception
when no_data_found then
dbms_output.put_line('The order cannot be placed.');
end;
/

/*------------------------------------------------------------------------------*/
/*[ #7 ] (Procedure and Function) Waiter's Tip*/
/* Ayu #3 */
    /*Procedure*/
Create or replace function waiter_tips(param_waiter_id in number) return number is
cursor stored_orders is
select * from orders;
user_rec stored_orders%rowtype;
chose_waiter_id number;
total_amount number;
begin
total_amount := 0;
chose_waiter_id := param_waiter_id;
for user_rec in stored_orders
loop
if user_rec.waiter_id = chose_waiter_id then
total_amount := total_amount + user_rec.tip;
end if;
end loop;
return total_amount;
end;
/
    /*Function*/
create or replace procedure all_waiter_tips is
cursor all_waiters is
select * from waiters;
waiter_rec all_waiters%rowtype;
begin
dbms_output.put_line('Here are the tips for each waiter.');
for waiter_rec in all_waiters
loop
dbms_output.put_line(waiter_rec.waiter_id || ': ' || waiter_tips(waiter_rec.waiter_id));
end loop;
exception when no_data_found then
dbms_output.put_line('No data in waiters');
end;
/

/*------------------------------------------------------------------------------*/
/*[ #8 ] (Procedure and Function) State Tips*/
/* Ayu #4 */
    /*Procedure*/
Create or replace function state_tips(param_state_id in varchar) return number is
cursor stored_orders is
select * from orders;
cursor stored_rest is
select * from restaurants where state_id = param_state_id;
rest_rec stored_rest%rowtype;
order_rec stored_orders%rowtype;
total_amount number;
begin
total_amount := 0;
for rest_rec in stored_rest
loop
for order_rec in stored_orders
loop
if order_rec.restaurant_id = rest_rec.restaurant_id then
total_amount := total_amount + order_rec.tip;
end if;
end loop;
end loop;
return total_amount;
exception when no_data_found then
dbms_output.put_line('not a real state');
end;
/
    /*Function*/
Create or replace procedure all_state_tips is
cursor all_states is
select distinct state_id from restaurants;
rest_rec all_states%rowtype;
begin
for rest_rec in all_states
loop
dbms_output.put_line(rest_rec.state_id || ': ' || state_tips(rest_rec.state_id));
end loop;
end;
/

/*------------------------------------------------------------------------------*/
/*[ #14 ] (Procedure) List All Orders On X Day*/
/* Sangita #2 */
create or replace procedure List_Orders (r_name in varchar2, p_date in date)
as
cursor restaurant_orders is
select order_id, order_date, menu_item_name, restaurant_name
from orders, menu_items, restaurants
where orders.menu_item_id = menu_items.menu_item_id
and orders.restaurant_id = restaurants.restaurant_id
and restaurant_name = r_name
and order_date = p_date;
orders_rec restaurant_orders%rowtype;
begin
dbms_output.put_line('The restaurant name is: ' ||  r_name);
dbms_output.put_line('Here are the list of orders for ' ||  p_date);
for orders_rec in restaurant_orders
loop
dbms_output.put_line('ORDER_ID: ' ||  orders_rec.order_id ||  ', ' ||  'MENU_ITEM_NAME: ' ||  orders_rec.menu_item_name);
end loop;
exception
when no_data_found then 
raise_application_error(-20001, 'There is no order for this restaurant on this date.');
end;
/

/*------------------------------------------------------------------------------*/
/*[ #15 ] (Procedure) List Popular menu items*/
/* Sangita's #3 */
create or replace procedure Popular_Menu_Item
as
cursor popular_cursor is
select m.menu_item_name, c.cuisine_name, count(o.menu_item_id) as countM
from menu_items m, cuisine_type c, orders o
where m.cuisine_type_id = c.cuisine_type_id
and m.menu_item_id = o.menu_item_id
group by m.menu_item_name, c.cuisine_name
order by cuisine_name asc;
orders_rec popular_cursor%rowtype;
v_count number;
begin
v_count := 2; 
dbms_output.put_line('The most popular menu_items ordered by customers for each cuisine type are:');
for orders_rec in popular_cursor
loop
if orders_rec.countM >= v_count then
dbms_output.put_line('MENU_ITEM_NAME: ' || orders_rec.menu_item_name || '  CUISINE_TYPE: ' || orders_rec.cuisine_name);
end if;
end loop;
exception
when no_data_found then 
raise_application_error(-20001, 'The menu_item does not exist.');
end;
/

/*------------------------------------------------------------------------------*/
/*[ #16 ] (Procedure) List top restaurants*/
/* Sangita's #4 */
create or replace procedure Top_Restaurants
as
cursor top_cursor is
select r.restaurant_name, r.state_id, sum(o.amount_paid)
from restaurants r, orders o
where r.restaurant_id = o.restaurant_id
group by r.restaurant_name, r.state_id
order by state_id asc;
orders_rec top_cursor%rowtype;
begin
dbms_output.put_line('The top 3 restaurants for each state are:');
for orders_rec in top_cursor
loop
dbms_output.put_line('RESTAURANT_NAME: ' || orders_rec.restaurant_name || '  STATE: ' || orders_rec.state_id);
end loop;
exception
when no_data_found then 
raise_application_error(-20001, 'The restaurant does not exist.');
end;
/

/*------------------------------------------------------------------------------*/
/*[ #18 ] (Procedure) Customer At Specific Zip*/
/* Zoiya's #2 */
set serveroutput on; 
create or replace procedure customer_list (CustomerZip in VARCHAR2) IS
cursor customer_zip_cursor is 
select cust_id, cust_name from customer c
where c.cust_zipcode= CustomerZip;
customer_rec  customer_zip_cursor%rowtype; 
begin 
for customer_rec in  customer_zip_cursor 
loop 
dbms_output.put_line('Customer ID: ' || customer_rec.cust_id);
end loop;
exception when no_data_found then 
dbms_output.put_line('No data found');
end; 
/

/*------------------------------------------------------------------------------*/
/*[ #19 ] (Procedure) Customer At Specific Zip*/
/* Zoiya's #3 */
/* Created by member 5.This function is used to generate the report of customers who paid the most. */ 
Create or replace procedure MostMoneySpent as
cursor MaxAmountPaid  is
select cust_name, sum(amount_paid) as amount_paid
    from customer c, orders o
    where c.cust_id = o.cust_id
    group by cust_name
    order by amount_paid desc;
    mostPaid MaxAmountPaid%rowtype; 
    temp number;
Begin
    temp := 0;
    dbms_output.put_line('List of customers who paid the most: ');
    for MostPaid in MaxAmountPaid 
    loop
    if temp < 3 then
    dbms_output.put_line('- '|| MostPaid.cust_name || ' paid ' || MostPaid.amount_paid);
    temp := temp + 1;
    end if;
    end loop;
    end;
/

Create or replace procedure LeastMoneySpent as
cursor MinAmountPaid  is
select cust_name, sum(amount_paid) as amount_paid
    from customer c, orders o
    where c.cust_id = o.cust_id
    group by cust_name
    order by amount_paid ASC;
    LeastPaid MinAmountPaid%rowtype; 
    temp number;
Begin
    temp := 0;
    dbms_output.put_line('List of customers who paid the least: ');
    for LeastPaid in MinAmountPaid 
    loop
    if temp < 3 then
    dbms_output.put_line('- '||LeastPaid.cust_name || ' paid ' || LeastPaid.amount_paid);
    temp := temp + 1;
    end if;
    end loop;
 exception
	when no_data_found then 
	raise_application_error(-20001, 'Customer does not exist');
end;
/

/*------------------------------------------------------------------------------*/
/*[ #19 ] (Procedure) Tip By State*/
/* Zoiya's #4 */
Create or replace procedure TipsByState as
cursor GenerousTips  is
select cust_state, sum(tip) as SumTips
    from customer c, orders o
    where c.cust_id = o.cust_id
    group by cust_state
    order by SumTips DESC;
    C_Tips GenerousTips%rowtype; 
Begin
    dbms_output.put_line('State' ||'  '||'Tips');
    dbms_output.put_line('------------');
    for C_Tips in GenerousTips
    loop
    dbms_output.put_line(C_Tips.cust_state || '     ' ||C_Tips.SumTips);
    end loop;
    exception 
         when no_data_found then
         raise_application_error(-20001, 'No data exist');
    end;
/
Execute Cuisine_Type_Insert ('American')
Execute Cuisine_Type_Insert ('Italian')
Execute Cuisine_Type_Insert ('BBQ')
Execute Cuisine_Type_Insert ('Indian')
Execute Cuisine_Type_Insert ('Ethiopian')

Execute Restaurant_Info_Insert ('Ribs_R_US', '1', '953 E Sahara Ave Ste A5', 'Las Vegas', 'NV', '21250' )
Execute Restaurant_Info_Insert ('Bella Italia', '2', '103 E Sahara Ave Ste A5', 'Las Vegas', 'NV', '21043' )
Execute Restaurant_Info_Insert ('Roma', '2', '10151 New Hampshire Ave', 'Silver Spring', 'MD', '21043' )
Execute Restaurant_Info_Insert ('Bull Roast', '3', '2408 Brandermill Blvd', 'Gambrills', 'NY', '10013' )
Execute Restaurant_Info_Insert ('Taj Mahal', '4', '675 15th St NW', 'Washington', 'NY', '10013' )
Execute Restaurant_Info_Insert ('Selasie', '5', '649 Nikolaevsk Rd', 'Nikolaevsk', 'PA', '16822' )
Execute Restaurant_Info_Insert ('Ethiop', '5', '64935 Nikolaevsk Rd', 'Nikolaevsk', 'PA', '16822' )

execute hire_Waiter('Jack', 'Ribs_R_US');
execute hire_Waiter('Jill', 'Ribs_R_US');
execute hire_Waiter('Wendy', 'Ribs_R_US');
execute hire_Waiter('Hailey', 'Ribs_R_US');
execute hire_Waiter('Mary', 'Bella Italia');
execute hire_Waiter('Pat', 'Bella Italia');
execute hire_Waiter('Michael', 'Bella Italia');
execute hire_Waiter('Rakesh', 'Bella Italia');
execute hire_Waiter('Verma', 'Bella Italia');
execute hire_Waiter('Mike', 'Roma');
execute hire_Waiter('Judy', 'Roma');
execute hire_Waiter('Trevor', 'Selasie');
execute hire_Waiter('Trudy', 'Ethiop');
execute hire_Waiter('Trisha', 'Ethiop');
execute hire_Waiter('Tariq', 'Ethiop');
execute hire_Waiter('Chap', 'Taj Mahal');
execute hire_Waiter('Hannah', 'Bull Roast');

exec CreateMenuItem('American', 'Burger', 10);
exec CreateMenuItem('American', 'Fries', 5);
exec CreateMenuItem('American', 'Pasta', 15);
exec CreateMenuItem('American', 'Salad', 10);
exec CreateMenuItem('American', 'Salmon', 20);
exec CreateMenuItem('Italian', 'Lasagna', 15);
exec CreateMenuItem('Italian', 'Meatballs', 10);
exec CreateMenuItem('Italian', 'Spaghetti', 15);
exec CreateMenuItem('Italian', 'Pizza', 20);
exec CreateMenuItem('BBQ', 'Steak', 25);
exec CreateMenuItem('BBQ', 'Burgers', 10);
exec CreateMenuItem('BBQ', 'Pork Loin', 15);
exec CreateMenuItem('BBQ', 'Filet Mignon', 30);
exec CreateMenuItem('Indian', 'Dal Soup', 10);
exec CreateMenuItem('Indian', 'Rice', 5);
exec CreateMenuItem('Indian', 'Tandoori Chicken', 10);
exec CreateMenuItem('Indian', 'Samosa', 8);
exec CreateMenuItem('Ethiopian', 'Meat Chunks', 12);
exec CreateMenuItem('Ethiopian', 'Legume Stew', 10);
exec CreateMenuItem('Ethiopian', 'Flatbread', 3);

exec Add_Item_Restr_Inven('Ribs_R_US', 'Burger', 50);
exec Add_Item_Restr_Inven('Ribs_R_US', 'Fries', 150);
exec Add_Item_Restr_Inven('Bella Italia', 'Lasagna', 10);
exec Add_Item_Restr_Inven('Bull Roast', 'Steak', 15);
exec Add_Item_Restr_Inven('Bull Roast', 'Pork Loin', 50);
exec Add_Item_Restr_Inven('Bull Roast', 'Filet Mignon', 5);
exec Add_Item_Restr_Inven('Taj Mahal', 'Dal Soup', 50);
exec Add_Item_Restr_Inven('Taj Mahal', 'Rice', 500);
exec Add_Item_Restr_Inven('Taj Mahal', 'Samosa', 150);
exec Add_Item_Restr_Inven('Selasie', 'Meat Chunks', 150);
exec Add_Item_Restr_Inven('Selasie', 'Legume Stew', 150);
exec Add_Item_Restr_Inven('Selasie', 'Flatbread', 500);
exec Add_Item_Restr_Inven('Ethiop', 'Meat Chunks', 150);
exec Add_Item_Restr_Inven('Ethiop', 'Legume Stew', 150);
exec Add_Item_Restr_Inven('Ethiop', 'Flatbread', 500);

Exec Update_Menu_Item_Inventory('Taj Mahal', 'Rice', 25);
Exec Update_Menu_Item_Inventory('Selasie', 'Meat Chunks', 50);
Exec Update_Menu_Item_Inventory('Bull Roast', 'Filet Mignon', 2);
Exec Update_Menu_Item_Inventory('Bull Roast', 'Filet Mignon', 2);


begin
dbms_output.put_line('---------------  Initial Inventory for Ethiop restaurant -------------------');
end;
/
Select Restaurant_name, Menu_item_name, Menu_Item_quantity
from Restaurant_inventory ri, Restaurants r
where ri.Restaurant_ID = r.Restaurant_ID and Restaurant_name = 'Ethiop';

Exec Update_Menu_Item_Inventory('Ethiop', 'Meat Chunks', 30);
Exec Update_Menu_Item_Inventory('Ethiop', 'Meat Chunks', 30);
Exec Update_Menu_Item_Inventory('Ethiop', 'Legume Stew', 20);

begin
dbms_output.put_line('---------------  Final Inventory for Ethiop restaurant ---------------------');
end;
/
Select Restaurant_name, Menu_item_name, Menu_Item_quantity
from Restaurant_inventory ri, Restaurants r
where ri.Restaurant_ID = r.Restaurant_ID and Restaurant_name = 'Ethiop';

exec Add_Customer ('Cust1', 'Cust_1@gmail.com', '129 Light st.', 'Hanover', 'MD', 21045, 4460116013858774);
exec Add_Customer ('Cust11', 'Cust_11@gmail.com', '1223 Random st.', 'Bowie', 'MD', 21045, 4460116013858774);
exec Add_Customer ('Cust3', 'Cust_3@gmail.com', '129 Town Center Blvd', 'Fresno', 'CA', 21046, 4460116013856584);
exec Add_Customer ('Cust111', 'Cust_111@gmail.com', '1329 Town Center Blvd', 'Fresno', 'CA', 21045, 4460134913856584);
exec Add_Customer ('CustNY1', 'Cust_NY_1@gmail.com', '129 Harvey St.', 'Freeport', 'NY', 10045, 4460155323856584);
exec Add_Customer ('CustNY2', 'Cust_NY_2@gmail.com', '818 Olivia St.', 'Key West', 'FL', 10045, 4460117013856654);
exec Add_Customer ('CustNY3', 'Cust_NY_3@gmail.com', '278 Olivia St.', 'Key West', 'FL', 10045, 4460553013856854);
exec Add_Customer ('CustPA1', 'Cust_PA_1@gmail.com', '273 Elle St.', 'Catonsville', 'MD', 16822, 4376055901385685);
exec Add_Customer ('CustPA2', 'Cust_PA_2@gmail.com', '19 Elle St.', 'Catonsville', 'MD', 16822, 4406055945885685);
exec Add_Customer ('CustPA3', 'Cust_PA_3@gmail.com', '25 Mario St.', 'Catonsville', 'MD', 16822, 4786055945885655);
exec Add_Customer ('CustPA4', 'Cust_PA_4@gmail.com', '28 Mario St.', 'Catonsville', 'MD', 16822, 4406781045885685);
exec Add_Customer ('CustPA5', 'Cust_PA_5@gmail.com', '2100 Eagles Way.', 'Catonsville', 'MD', 16822, 4709652361885688);
exec Add_Customer ('CustPA6', 'Cust_PA_6@gmail.com', '2201 Eagles Way.', 'Catonsville', 'MD', 16822, 4789252361885676);
exec Place_Order('Bella Italia', 'Cust1', '10-OCT-2022', 'Pizza', 'Mary', 20);
exec Place_Order('Bella Italia', 'Cust11', '15-OCT-2022', 'Spaghetti', 'Mary', 30);
exec Place_Order('Bella Italia', 'Cust11', '15-OCT-2022', 'Pizza', 'Mary', 20);
--FOR BULL ROAST
exec Place_Order('Bull Roast', 'CustNY1', '01-NOV-2022', 'Filet Mignon', 'Hannah', 60);
exec Place_Order('Bull Roast', 'CustNY1', '02-NOV-2022', 'Filet Mignon', 'Hannah', 60);
exec Place_Order('Bull Roast', 'CustNY2', '01-NOV-2022', 'Pork Loin', 'Hannah', 15);
--FOR ETHIOP
exec Place_Order('Ethiop', 'CustPA1', '01-DEC-2022', 'Meat Chunks', 'Trisha', 120);
exec Place_Order('Ethiop', 'CustPA1', '01-DEC-2022', 'Meat Chunks', 'Trisha', 120);
exec Place_Order('Ethiop', 'CustPA1', '05-DEC-2022', 'Meat Chunks', 'Trisha', 120);
exec Place_Order('Ethiop', 'CustPA2', '01-DEC-2022', 'Legume Stew', 'Trevor', 100);
exec Place_Order('Ethiop', 'CustPA2', '06-DEC-2022', 'Legume Stew', 'Trevor', 100);

--member 1 
/
begin 
    dbms_output.put_line('--------Report by member 1: ' || 'Andy Lo'||'--------');
end;
/
select * from restaurants;
/
execute Get_Total_Revenue('Italian');
execute Get_Total_Revenue('Ethiopian');
--member 2
/
begin 
    dbms_output.put_line('--------Report by member 2: ' || 'Ayalew Fantaw'||'--------');
end;
/
execute waiter_list('Ethiop');
execute all_waiter_tips;
execute all_state_tips;

--member 3
/
begin 
    dbms_output.put_line('--------Report by member 3: ' || 'Paul Ryu'||'--------');
end;
/
Exec Generate_Report_Menu_Items;

--member 4
/
begin 
    dbms_output.put_line('--------Report by member 4: ' || 'Sangita Rana'||'--------');
end;
/
exec Popular_Menu_Item;
exec Top_Restaurants;

--member 5
/
begin 
    dbms_output.put_line('--------Report by member 5: ' || 'Zoiya Aman'||'--------');
end;
/
exec MostMoneySpent;
exec LeastMoneySpent;
exec TipsByState;



